<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WindowManager</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>WindowManager</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>621</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Manager</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>manager_reset</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>400</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Reset</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>manager_apply</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>490</x>
                <y>400</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Apply</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>manager_crypt</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>490</x>
                <y>30</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Encrypt</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>manager_properties</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>490</x>
                <y>110</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Properties</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>manager_decrypt</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>490</x>
                <y>150</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Decrypt</string>
        </property>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string></string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Path</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Open</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>manager_list</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>30</y>
                <width>450</width>
                <height>360</height>
            </rect>
        </property>
        <property name="allColumnsShowFocus">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>manager_open_close</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>490</x>
                <y>70</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
    </widget>
</widget>
<toolbars>
</toolbars>
<tabstops>
    <tabstop>manager_list</tabstop>
    <tabstop>manager_crypt</tabstop>
    <tabstop>manager_open_close</tabstop>
    <tabstop>manager_properties</tabstop>
    <tabstop>manager_decrypt</tabstop>
    <tabstop>manager_reset</tabstop>
    <tabstop>manager_apply</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
